database.driverClassName=com.mysql.jdbc.Driver

database.dbKuailv.url=jdbc:mysql://10.5.237.30:3306/dam_local?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
database.dbKuailv.username=kuailv
database.dbKuailv.password=kuailv666


pool.initialPoolSize=0
pool.minPoolSize=0
pool.maxPoolSize=30
pool.maxIdleTime=60
pool.acquireIncrement=1

pool.checkoutTimeout = 3000
